<!DOCTYPE html>
<html>
<head>
  <style>
  body{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
    }
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  background: #293f50;
  color: #888;
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
.container,
.grid {
  margin: 0 auto;
  width: 960px;
}
.container {
  padding-left: 30px;
  padding-right: 30px;
}
.grid,
.col-1-3,
.col-2-3 {
  padding-left: 15px;
  padding-right: 15px;
}
.col-1-3,
.col-2-3  {
  display: inline-block;
  vertical-align: top;
}
.col-1-3 {
  width: 33.33%;
}
.col-2-3 {
  width: 66.66%;
}

.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}
.row,
.row-alt {
  min-width: 960px;
}
.row {
  background: #fff;
  padding: 66px 0 44px 0;
}
.row-alt {
  background: #cbe2c1;
  background:         linear-gradient(to right, #a1d3b0, #f6f1d3);
  padding: 44px 0 22px 0;
}
h1, h2, h3, h4 {
  color: #648880;
}
p {
  margin-bottom: 22px;
}
h1 {
  font-size: 36px;
  line-height: 44px;
}
h2 {
  font-size: 24px;
  line-height: 44px;
}
h3 {
  font-size: 21px;
}
h4 {
  font-size: 18px;
}
h5 {
  color: #a9b2b9;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
strong {
  font-weight: 400;
}
cite,
em {
  font-style: italic;
}
.lead {
  text-align: center;
}
.lead p {
  font-size: 21px;
  line-height: 33px;
}
a {
  color: #648880;
  text-decoration: none;
}
a:hover {
  color: #a9b2b9;
}

.primary-header a,
.primary-footer a {
  color: #fff;
}
.primary-header a:hover,
.primary-footer a:hover {
  color: #648880;
}
.btn {
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  letter-spacing: .5px;
  margin: 0;
  text-transform: uppercase;
}
.btn-default {
  border: 0;
  background: #648880;
  padding: 11px 30px;
  font-size: 14px;
}
.btn-default:hover {
  background: #77a198;
}
.btn-alt {
  border: 1px solid #fff;
  padding: 10px 30px;
}
.btn-alt:hover {
  background: #fff;
  color: #648880;
}
.logo {
  border-top: 4px solid #648880;
  float: left;
  font-size: 48px;
  font-weight: 100;
  letter-spacing: .5px;
  line-height: 44px;
  padding: 40px 0 22px 0;
  text-transform: uppercase;
}
.tagline {
  margin: 66px 0 22px 0;
  text-align: right;
}
.primary-nav {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: uppercase;
}
.primary-footer {
  color: #648880;
  font-size: 14px;
  padding-bottom: 44px;
  padding-top: 44px;
}
.primary-footer small {
  float: left;
  font-weight: 400;
}
.nav {
  text-align: right;
}
.nav li {
  display: inline-block;
  margin: 0 10px;
  vertical-align: top;
}
.nav li:last-child {
  margin-right: 0;
}
.hero {
  color: #fff;
  line-height: 44px;
  padding: 22px 80px 66px 80px;
  text-align: center;
}
.hero h2 {
  font-size: 36px;
}
.hero p {
  font-size: 24px;
  font-weight: 100;
}
table {
  margin-bottom: 44px;
  width: 100%;
}
form {
  margin-bottom: 22px;
}
input,
select,
textarea {
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.register-group input,
.register-group select,
.register-group textarea{
  border-radius: 5px;
  color: #888;
  display: block;
  margin: 5px 0 27px 0;
  padding: 5px 8px;
}

</style>
<meta charset="utf-8">
<title>Register - Styles Conference</title>
<link rel="stylesheet" href="home1.html">
</head>
<body>

<section class="lesson-link">
<a href="home1.html">&larr; Return to Learn to Code HTML &amp; CSS Lesson 11, &#8220;<span>addmedia</span>&#8220;</a>
<link href="//cloud.typography.com/6623692/607644/css/fonts.css" rel="stylesheet">
<style type="text/css">.lesson-link{background:#42444e;border-bottom:1px solid #31333a;font:14px/24px "Whitney SSm A","Whitney SSm B","Lucida Grande","Lucida Sans",Verdana,Helvetica,Arial,sans-serif;padding:10px 30px 9px 30px;}.lesson-link a{color:#9799a7;text-decoration:none;}
.lesson-link a:hover span{color:#fff;}
</style>
</section>


<header class="primary-header container group">
<h1 class="logo">
<a href="home1.html">Styles <br> Conference</a>
</h1>
<h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>
<nav class="nav primary-nav">
<ul>
<li><a href="home1.html">Home</a></li>
<li><a href="speaker1.html">Speakers</a></li><li>
  <a href="schedule1.html">Schedule</a></li><li>
  <a href="venue1.html">Venue</a></li><li>
  <a href="register1.html">Register</a></li>
</ul>
</nav>
</header>

<section class="row-alt">
<div class="lead container">
<h1>Register</h1>
<p>Every year we aim to have an unbelievable time, and this year we&#8217;d love it for you to join us. Conference passes only cost $99, one of the best values you&#8217;ll find.</p>
</div>
</section>

<section class="row">
<div class="grid">

<section class="col-2-3">
<h2>Purchase a Conference Pass</h2>
<h5>$99 per Pass</h5>
<p>Purchase your Styles Conference pass using the form to the right. Multiple passes may be purchased within the same order, so feel free to bring a friend or two along. Once your order is finished we&#8217;ll follow up and provide a receipt for your purchase. See you soon!</p>
<h4>Why Attend?</h4>
<ul class="why-attend">
<li>Over twenty world-class speakers</li>
<li>One full day of workshops and two full days of presentations</li>
<li>Hosted at The Chicago Theatre, a historical landmark</li>
<li>August in Chicago is simply amazing</li>
</ul>
</section><form class="col-1-3" action="#" method="post">
<fieldset class="register-group">
<label>
Name
<input type="text" name="name" placeholder="Full name" required>
</label>
<label>
Email
<input type="email" name="email" placeholder="Email address" required>
</label>
<label>
Number of Passes
<select name="option" required>
<option value="1" selected>1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
</label>
<label>
 Comments
<textarea name="comments"></textarea>
</label>
</fieldset>
<input class="btn btn-default" type="submit" name="submit" value="Purchase">
</form>
</div>
</section>

<footer class="primary-footer container group">
<small>&copy; Styles Conference</small>
<nav class="nav">
<ul>
<li><a href="home1.html">Home</a></li>
<li><a href="speaker1.html">Speakers</a></li><li>
  <a href="schedule1.html">Schedule</a></li><li>
  <a href="venue1.html">Venue</a></li>
  <li><a href="register1.html">Register</a></li>
</ul>
</nav>
</footer>
</body>
</html>