<html>
<head>
<style>
body
{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  background: #293f50;
  color: #888;
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
.container,
.grid {
  margin: 0 auto;
  width: 960px;
}
.container {
  padding-left: 30px;
  padding-right: 30px;
}
.grid,
.col-1-3,
.col-2-3 {
  padding-left: 15px;
  padding-right: 15px;
}
.col-1-3,
.col-2-3  {
  display: inline-block;
  vertical-align: top;
}
.col-1-3 {
  width: 33.33%;
}
.col-2-3 {
  width: 66.66%;
}
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}
.row,
.row-alt {
  min-width: 960px;
}
.row {
  background: #fff;
  padding: 66px 0 44px 0;
}
.row-alt {
  background: #cbe2c1;
  background:  linear-gradient(to right, #a1d3b0, #f6f1d3);
  padding: 44px 0 22px 0;
}
h1, h2, h3, h4 {
  color: #648880;
}
h1, h3, h4, h5, p {
  margin-bottom: 22px;
}
h1 {
  font-size: 36px;
  line-height: 44px;
}
h2 {
  font-size: 24px;
  line-height: 44px;
}
h3 {
  font-size: 21px;
}
h4 {
  font-size: 18px;
}
h5 {
  color: #a9b2b9;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
strong {
  font-weight: 400;
}
cite,
em {
  font-style: italic;
}
.lead {
  text-align: center;
}
.lead p {
  font-size: 21px;
  line-height: 33px;
}
a {
  color: #648880;
  text-decoration: none;
}
a:hover {
  color: #a9b2b9;
}
p a {
  border-bottom: 1px solid #dfe2e5;
}
.primary-header a,
.primary-footer a {
  color: #fff;
}
.primary-header a:hover,
.primary-footer a:hover {
  color: #648880;
}
.logo {
  border-top: 4px solid #648880;
  float: left;
  font-size: 48px;
  font-weight: 100;
  letter-spacing: .5px;
  line-height: 44px;
  padding: 40px 0 22px 0;
  text-transform: uppercase;
}
.tagline {
  margin: 66px 0 22px 0;
  text-align: right;
}
.primary-nav {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: uppercase;
}
.nav {
  text-align: right;
}
.nav li {
  display: inline-block;
  margin: 0 10px;
  vertical-align: top;
}
.nav li:last-child {
  margin-right: 0;
}
.speaker {
  margin-bottom: 44px;
}
.speaker-info {
  border: 1px solid #dfe2e5;
  border-radius: 5px;
  margin-top: 88px;
  padding-bottom: 22px;
  text-align: center;
}
.speaker-info img {
  border-radius: 50%;
  height: 130px;
  margin: -66px 0 22px 0;
  vertical-align: top;
}
</style>
<title>Speakers - Styles Conference</title>
</head>
<body>

<section class="lesson-link">
<a href="home1.html">&larr; Return to Learn to Code HTML &amp; CSS Lesson 9, &#8220;<span>Adding Media</span>&#8220;</a>
<link href="home1.html" rel="stylesheet">
<style type="text/css">.lesson-link{background:#42444e;
border-bottom:1px solid #31333a; 
font:14px/24px "Whitney SSm A","Whitney SSm B","Lucida Grande","Lucida Sans",Verdana,Helvetica,Arial,sans-serif;
padding:10px 30px 9px 30px;}.lesson-link a{color:#9799a7; 
text-decoration:none;}
.lesson-link a:hover span{color:#fff;
}
.last{
  background: #293f50;
}
.last small{
  color: #648880;
  font-size: 14px;
  padding-bottom: 44px;
  padding-top: 44px;
}
</style>
</section>
<header class="primary-header container group">
<h1 class="logo">
<a href="home1.html">Styles <br> Conference</a>
</h1>
<h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>
<nav class="nav primary-nav">
<ul>
<li><a href="home1.html">Home</a></li>
<li><a href="speaker1.html">Speakers</a></li>
<li><a href="schedule1.html">Schedule</a></li>
<li><a href="venue1.html">Venue</a></li>
<li><a href="register1.html">Register</a></li>
</ul>
</nav>
</header>

<section class="row-alt">
<div class="lead container">
<h1>Speakers</h1>
<p>We&#8217;re happy to welcome over twenty speakers to present on the industry&#8217;s latest technologies. Prepare for an inspiration extravaganza.</p>
</div>
</section>

<section class="row">
<div class="grid">

<section class="speaker" id="aaron-irizarry">
<div class="col-2-3">
<h2>Aaron Irizarry</h2>
<h5>Designing a Culture of Design</h5>
<p>Workplace culture doesn&#8217;t start with beanbags, foosball tables, or a beer fridge, and it doesn&#8217;t end with neckties, PCs, or big corporations. It&#8217;s the unwritten rules, behavior, beliefs, and the motivations that enable good work to get done, or it&#8217;s what stifles a workforce. For design to be most effective and for designers to feel valued, we need to work in a culture that embraces design and allows it to succeed.</p>
<p>In Aaron&#8217;s session he will explore how to recognize the traits of organizations that *get* design, both large and small. He will share what those teams, departments, and companies have that others don&#8217;t, and more importantly, how to begin to change your own workplace&#8217;s culture. Once you&#8217;ve worked within a culture of design it&#8217;s almost impossible to imagine yourself anywhere else.</p>
<h5>About Aaron</h5>
<p>Aaron Irizarry is a Senior Product Designer for Nasdaq OMX, a lover of heavy metal, a foodie, and a master of BBQ arts. You can find some of his thoughts and presentations on the conversation surrounding design over at <a href="http://www.discussingdesign.com/">discussingdesign.com</a>.</p>
</div><aside class="col-1-3">
<div class="speaker-info">
<img src="Aaron.jpg" alt="Aaron Irizarry">
<ul>
<li><a href="home1.html">@aaroni</a></li>
<li><a href="schedule1.html">discussingdesign.com</a></li>
</ul>
</div>
</aside>
</section>

<section class="speaker" id="adam-connor">
<div class="col-2-3">
<h2>Adam Connor</h2>
<h5>Lights! Camera! Interaction! Design Inspiration from Filmmakers</h5>
<p>Films succeed in evoking responses and engaging audiences only with a combination of well-written narrative and effective storytelling technique. It&#8217;s the filmmaker&#8217;s job to put this together. To do so they&#8217;ve developed processes, tools and techniques that allow them to focus attention, emphasize information, foreshadow and produce the many elements that together comprise a well-told story.</p>
<p>With this workshop, we&#8217;ll revisit the topic of using stories in design and expand on the technical aspects used in film to communicate. We&#8217;ll look at some tools used in film, such as cinematic patterns, beat sheets, and storyboards. We&#8217;ll consider why they&#8217;re used and how we might look to them for inspiration.</p>
<h5>About Adam</h5>
<p>Adam Connor is a designer, illustrator and speaker passionate about collaboration, communication, creativity and storytelling. As an Experience Design Director with Mad*Pow, Adam combines 10+ years of experience in interaction and experience design with a background in computer science, film, and animation to create effective and easy-to-use digital products and services. He believes that no matter how utilitarian a tool is, at the core of its creation lies a story; uncovering that story is key to its success. Occasionally, he shares his perspectives on design at <a href="http://adamconnor.com/">adamconnor.com</a> and <a href="http://www.discussingdesign.com/">discussingdesign.com</a>.</p>
</div><aside class="col-1-3">
<div class="speaker-info">
<img src="adam.jpg" alt="Adam Connor">
<ul>
<li><a href="home1.html">@adamconnor</a></li>
<li><a href="speaker1.html">adamconnor.com</a></li>
</ul>
</div>
</aside>
</section>

<section class="speaker" id="aj-self">
<div class="col-2-3">
<h2>AJ Self</h2>
<h5>(You Should Be) Testing Your JavaScript</h5>
<p>JavaScript applications frequently utilize battle-tested libraries like jQuery, AngularJS, Backbone.js and more, but how can we be sure that our code is ready for production? This talk will share tips on how writing tests can be written easily and quickly and how to remove buggy code through testing.</p>
<h5>About AJ</h5>
<p>AJ is a software engineer specializing in JavaScript working at Belly in Chicago. Lately he has been writing applications with AngularJS and loving it. When not coding he is out loving the outdoors with his dog, Sunshine.</p>
</div><aside class="col-1-3">
<div class="speaker-info">
<img src="Ajself.jpg" alt="AJ Self">
<ul>
<li><a href="home1.html">@ajself</a></li>
</ul>
</div>
</aside>
</section>
<div class="last">
<footer class="primary-footer container group">
<small>&copy; Styles Conference</small>
<nav class="nav">
<ul>
<li><a href="home1.html">Home</a></li><li>
  <a href="speaker1.html">Speakers</a></li>
  <li><a href="schedule1.html">Schedule</a></li>
  <li><a href="venue1.html">Venue</a></li><li>
    <a href="register1.html">Register</a></li>
</ul>
</nav>
</footer>
</div>
</body>
</html>