<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
  body{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  background: #293f50;
  color: #888;
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.container,
.grid {
  margin: 0 auto;
  width: 960px;
}
.container {
  padding-left: 30px;
  padding-right: 30px;
}
.row,
.row-alt {
  min-width: 960px;
}
.row {
  background: #fff;
  padding: 66px 0 44px 0;
}
.row-alt {
  background: #cbe2c1;
  background:         linear-gradient(to right, #a1d3b0, #f6f1d3);
  padding: 44px 0 22px 0;
}
h1, h2, h3, h4 {
  color: #648880;
}
h1, h3, h4, h5, p {
  margin-bottom: 22px;
}
h1 {
  font-size: 36px;
  line-height: 44px;
}
  h2 {
  font-size: 24px;
  line-height: 44px;
}
h3 {
  font-size: 21px;
}
h4 {
  font-size: 18px;
}
h5 {
  color: #a9b2b9;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
strong {
  font-weight: 400;
}
a {
  color: #648880;
  text-decoration: none;
}
a:hover {
  color: #a9b2b9;
}
p a {
  border-bottom: 1px solid #dfe2e5;
}
.primary-header a,
.primary-footer a {
  color: #fff;
}
.primary-header a:hover,
.primary-footer a:hover {
  color: #648880;
}
.logo {
  border-top: 4px solid #648880;
  float: left;
  font-size: 48px;
  font-weight: 100;
  letter-spacing: .5px;
  line-height: 44px;
  padding: 40px 0 22px 0;
  text-transform: uppercase;
}
.tagline {
  margin: 66px 0 22px 0;
  text-align: right;
}
.primary-nav {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: uppercase;
}
.primary-footer {
  color: #648880;
  font-size: 14px;
  padding-bottom: 44px;
  padding-top: 44px;
}
.primary-footer small {
  float: left;
  font-weight: 400;
}
.nav {
  text-align: right;
}
.nav li {
  display: inline-block;
  margin: 0 10px;
  vertical-align: top;
}
.nav li:last-child {
  margin-right: 0;
}
.hero {
  color: #fff;
  line-height: 44px;
  padding: 22px 80px 66px 80px;
  text-align: center;
}
.hero h2 {
  font-size: 36px;
}
.hero p {
  font-size: 24px;
  font-weight: 100;
}
.venue-theatre {
  margin-bottom: 66px;
}
.venue-hotel {
  margin-bottom: 22px;
}
.venue-map {
  height: 264px;
}
</style>
<title>Venue - Styles Conference</title>
<link rel="stylesheet" href="home1.css">
</head>
<body>
<section class="lesson-link">
<a href="home1.html">&larr; Return to Learn to Code HTML &amp; CSS Lesson 11, &#8220;<span>Organizing Data with Tables</span>&#8220;</a>
<style type="text/css">.lesson-link{background:#42444e;
  border-bottom:1px solid #31333a; 
  font:14px/24px "Whitney SSm A","Whitney SSm B","Lucida Grande","Lucida Sans",Verdana,Helvetica,Arial,sans-serif;
  padding:10px 30px 9px 30px;}.lesson-link a{color:#9799a7; 
  text-decoration:none;}
  .lesson-link a:hover span{color:#fff;}
  </style>
</section>
<header class="primary-header container group">
<h1 class="logo">
<a href="home1.html">Styles <br> Conference</a>
</h1>
<h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>
<nav class="nav primary-nav">
<ul>
<li><a href="home1.html">Home</a></li><li>
<a href="speaker1.html">Speakers</a></li><li>
<a href="schedule1.html">Schedule</a></li><li>
<a href="venue1.html">Venue</a></li><li>
<a href="register1.html">Register</a></li>
</ul>
</nav>
</header>

<section class="row-alt">
<div class="lead container">
<h1>Venue</h1>
<p>The conference is held at The Chicago Theatre a beautiful historical landmark
   The conference hotel Hotel Chicago, is a short walk away down State Street.</p>
</div>
</section>

<section class="row">
<div class="grid">

<section class="venue-theatre">
<div class="col-1-3">
<h2>Chicago Theatre</h2>
<p>175 N State St <br> Chicago, IL 60601</p>
<p><a href="home1.html">thechicagotheatre.com</a> <br> (312) 462-6300</p>
</div>
<iframe class="venue-map" src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2schicago+theatre!5e0!3m2!1sen!2sus!4v1388701393606"></iframe>
</section>

<section class="venue-hotel">
<div class="col-1-3">
<h2>Hotel Chicago</h2>
<p>333 N Dearborn St <br> Chicago, IL 60654</p>
<p><a href="http://thehotelchicago.com/">thehotelchicago.com</a> <br> (312) 245-0333</p>
</div><iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x880e2cb1da049173%3A0xa5c91d255a775f0b!2sHotel+Sax+Chicago%2C+North+Dearborn+Street%2C+Chicago%2C+IL!5e0!3m2!1sen!2sus!4v1388702493978"></iframe>
</section>
</div>
</section>

<footer class="primary-footer container group">
<small>&copy; Styles Conference</small>
<nav class="nav">
<ul>
<li><a href="home1.html">Home</a></li>
<li><a href="speaker1.html">Speakers</a></li>
<li><a href="schedule1.html">Schedule</a></li>
<li><a href="venue1.html">Venue</a></li>
<li><a href="register1.html">Register</a></li>
</ul>
 </nav>
</footer>
</body>
</html>